# connected

./: .gitignore  build-front.sh  docker-compose.yml
Connected-Backend/: Connected-API.sln
Connected-Backend/Connected-API/: Connected-API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Connected-Backend/Connected-API/Controllers/: AuthController.cs  MatchingController.cs  StatusController.cs  UserController.cs
Connected-Backend/Connected-API/DataProviders/: IApiDataProvider.cs  ISpotifyDataProvider.cs  InstagramDataProvider.cs  SpotifyApiDataProvider.cs  SpotifyDataProvider.cs  YouTubeDataProvider.cs
Connected-Backend/Connected-API/Enums/: AuthorizationType.cs
Connected-Backend/Connected-API/Extensions/: StringExtensions.cs
Connected-Backend/Connected-API/Factories/: YouTubeDataProviderFactory.cs
Connected-Backend/Connected-API/Helpers/: Security.cs
Connected-Backend/Connected-API/Mappings/: MappingProfiles.cs
Connected-Backend/Connected-API/Middleware/: AuthTokenMiddleware.cs  ExceptionHandlerMiddleware.cs  HttpExceptionMiddleware.cs
Connected-Backend/Connected-API/Models/: AppSettings.cs  ClientAuthorizationData.cs  ConnectedServicesCredentials.cs  HttpException.cs  IClientAuthorizationData.cs  LoginModel.cs  LoginResponseModel.cs  MatchUserResult.cs  MatchUsersResponse.cs  MongoDatabaseSettings.cs  SpotifyAuthRequest.cs  SpotifyUserCredentials.cs  User.cs  UserAccessToken.cs  UserView.cs
Connected-Backend/Connected-API/Models/Spotify/: GetTracksResponse.cs  ResponseItem.cs  Track.cs
Connected-Backend/Connected-API/Properties/: launchSettings.json
Connected-Backend/Connected-API/Services/: AuthService.cs  HttpClientService.cs  IAuthService.cs  IHttpClientService.cs  IMatchingService.cs  IOAuthTokenProvider.cs  IUsersService.cs  MatchingService.cs  OAuthTokenProvider.cs  UsersService.cs
Database/: docker-compose.yml
frontend/: .stylelintrc  global.d.ts  package-lock.json  package.json  tslint.json  webpack.config.common.js
frontend/src/: index.tsx
frontend/src/components/Header/: index.tsx  styles.module.scss
frontend/src/components/Loader/: index.tsx  styles.module.scss
frontend/src/components/PrivateRoute/: index.tsx  interface.ts
frontend/src/components/Sidebar/: index.tsx  interface.ts  styles.module.scss
frontend/src/components/ToastrWrap/: index.tsx  interface.ts  styles.module.scss
frontend/src/components/Tooltip/: index.tsx  interface.ts  styles.module.scss
frontend/src/containers/App/: index.tsx  styles.module.scss
frontend/src/containers/Connections/: index.tsx  styles.module.scss
frontend/src/containers/Login/: index.tsx  interface.ts  styles.module.scss
frontend/src/containers/Main/: index.tsx  styles.module.scss
frontend/src/containers/Match/: index.tsx  styles.module.scss
frontend/src/containers/Users/: index.tsx  interface.ts  styles.module.scss
frontend/src/routers/: Router.tsx  index.ts
frontend/src/store/: defaultStates.ts  index.ts
frontend/src/store/actions/: loader.ts  (+1 more)
frontend/src/typings/: actions.ts  auth.ts  connections.ts  index.ts  loader.ts  store.ts  toastr.ts  users.ts
frontend/src/utils/: accessToken.ts  guid.ts  index.ts  request.ts
(+21 files in other folders)
